
programa
{
    inclua biblioteca Matematica

    funcao inicio()
    {
        inteiro A,B,C,D,E,F,X,Y
        real ce, bf,ae,bd,af,cd
        
        escreva ("o valor de A")
        leia (A)
        escreva ("o valor de B")
        leia (B)
        escreva ("o valor de C")
        leia (C)
        escreva ("o valor de D")
        leia (D)
        escreva ("o valor de E")
        leia (E) 
        escreva ("o valor de F")
        leia (F)
        
        ce = C + E
        bf = B + F
        ae = A + E
        bd = B + D
        af = A + F
        cd = C + D

        Y = af - cd / ae - bd
        X = ce - bf / ae - bd
        
        escreva(Y)
        escreva(X)
      






    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */