
programa
{
    inclua biblioteca Matematica

    funcao inicio()
    {
        inteiro A,B,C,D,E,F,X,Y
        escreva ("o valor de A")
        leia (A)
        escreva ("o valor de B")
        leia (B)
        escreva ("o valor de C")
        leia (C)
        escreva ("o valor de D")
        leia (D)
        escreva ("o valor de E")
        leia (E) 
        escreva ("o valor de F")
        leia (F)
        
        X=(C+E)-(B+F)
        Y=(A+F)-(C+D)
        escreva(X,Y)






    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */