programa
{
	
	funcao inicio()
	{
		inteiro anos, dias, meses
		inteiro totalAnos
		inteiro totalMes 
		inteiro somar 
		
		escreva("quantos anos voce tem?")
		leia(anos)
		escreva("quantos dias voce tem?")
		leia(dias)
		escreva("quantos meses voce tem?")
     	leia(meses)

     	totalAnos = anos * 365  
     	totalMes = meses * 30 

          somar= totalAnos + totalMes + dias 

         escreva(somar) 

 

	}    	
     	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */